{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noEmit": true,
        "allowImportingTsExtensions": true
    },
    "include": ["playwright.config.ts", "e2e/**/*.ts"]
}
